# URL de conexão com o banco de dados. Altere 'tarefas_db' se você usou um nome diferente.
spring.datasource.url=jdbc:mysql://localhost:3306/db_tarefas

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL-Auto: 'update' permite que o Hibernate atualize o schema do banco
# automaticamente com base nas suas entidades.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect